{
  "mcpServers": {
    "agent-browse": {
      "type": "http",
      "url": "https://browse.clembot.uk/mcp",
      "headers": {
        "Authorization": "Bearer ${AGENT_BROWSE_TOKEN}"
      }
    }
  }
}
